# mini-backend

./: pom.xml
src/main/java/com/cdmn/mini/: MiniBackendApplication.java
src/main/java/com/cdmn/mini/controller/: TestController.java
src/main/java/com/cdmn/mini/mapper/: CountryMapper.java  MyMapper.java
src/main/java/com/cdmn/mini/model/: Country.java
src/main/java/com/cdmn/mini/service/: TestService.java
src/main/java/com/cdmn/mini/service/impl/: TestServiceImpl.java
src/main/resources/: config.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/cdmn/mini/: MiniBackendApplicationTests.java
